<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hare Krishna</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>   <img src = "my-modified.png" margin = "200 px" height="250 px" alt="Prathmesh Profile Pictures"></td>
            <td> <h1>Prathmesh Gotiwale</h1>
    
                <p>Students at IIIT Bhopal<br><em> <b><a href="https://en.wikipedia.org/wiki/Computer_science" >computer Science</a></b> students</em><br>members Of inspire Club</p>
            
                <p>i am <i>students</i> form iiit bhopal where I am  Doing B.Tech in computer science</p></td>
        </tr>
    </table>

    <hr>
    <h3>Education</h3>
    <ul> 
       <li>I have attended my 10th from S.S.D.V Dnyanpeeth khamgaon</li>  
       <li>I have attended my 12th from G.S College,khamgaon</li> 
       <li>B.tech From IIIT Bhopal , M.P</li>   
    </ul>
<hr>

<h3>Work Experience</h3>
<table cellspacing = "10">

    <thead>
        <th>Years </th>
        <th>Places</th>
    </thead>
    <tbody>
        <tr>
            <td> 2020-2021 </td>
            <td>intern at tcl</td>
        </tr>
        <tr>
            <td>2021-2022</td>
            <td>intern at airtel</td>
        </tr>
    </tbody>
</table>

<hr>
    <h3>SKills</h3>

    <table cellspacing = "10">
        <tr>
            <td>C++</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>WEB dev</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
        <table cellspacing = "10">
            <tr>
    <td>DSA</td>
    <td>⭐⭐⭐⭐⭐</td>
</tr>
    <tr>
        <td>Communication</td>
        <td>⭐⭐⭐⭐⭐</td>
</tr>
        </table>
        <hr>
        <a href="hobbies.html">My Hobbies</a>
        <a href="Connect.html">Connect Me</a>
        <hr>    

        </body>
</html>